 {/*<View  style={styles.my_modal}>
         <TouchableOpacity onPress={this.props.onHide} style={styles.close_modal}>
        <Text style={styles.cancel_star}>&times;</Text>
    </TouchableOpacity>
    <TouchableOpacity onPress={this.props.onHide} style={{alignItems:"center",zIndex:10,position:"absolute",marginTop:450}} >
        <Text style={{fontSize:30}}>&times;</Text>
    </TouchableOpacity>
    <Image 
    source={{uri:`http://127.0.0.1:5000${this.props.product_img}`}}
    style={styles.modal_product_img} />
    <View style={styles.modal_footer}>
        <Text style={{marginTop:20}}>{this.props.name}</Text>
            <Text>Price: ${this.props.price}</Text>
     {!this.props.itemInCart?
    <TouchableOpacity onClick={this.props.add_to_cart} style={styles.add_button}>
        <Text>Add to cart</Text>
    </TouchableOpacity>:
     
    <TouchableOpacity style={styles.in_cart_button}>
       <Text>Item in cart</Text> 
    </TouchableOpacity>}
     </View>
     </View>*/}



     
      